CLIENT_ID=K3OvWLbflcFm4MtomqkAB3BDlynJ5RCK
CLIENT_SECRET=Fva2jAXP+iNQHwdVvrACg/5ajSGWVpR6TXe09m6XzAA=
REDIRECT_URI=https://services.patriotfrontline.com/oauth/callback
ACCESS_TOKEN=T1|aIYnjW/lXKnoaqoSVdRplxzSX35pReXhoQc4i/oiekjY|+Y5+jFGob/Ikv8cYFo7Vs+YOLeBWbpDSF52ykS08Q0s=
REFRESH_TOKEN=T1|aIYnjW/lXKnoaqoSVdRplxzSX35pReXhoQc4i/oiekjY|+Y5+jFGob/Ikv8cYFo7Vs+YOLeBWbpDSF52ykS08Q0s=
API_KEY=46efc60e-f992-47fe-8b16-1ae6008712ce
SFTP_HOST=scp3.careington.com
SFTP_PORT=22
SFTP_USER=patriotbox
SFTP_PASS=bno8*Trd
PORT=3050
STATE=Q9lqX4shhmemROCY4C3mpfT
USER_AGENT=PatriotFrontline/1.0