CLIENT_ID=K3OvWLbflcFm4MtomqkAB3BDlynJ5RCK
CLIENT_SECRET=Fva2jAXP+iNQHwdVvrACg/5ajSGWVpR6TXe09m6XzAA=
REDIRECT_URI=https://services.patriotfrontline.com/oauth/callback
ACCESS_TOKEN=your_access_token
SFTP_HOST=scp3.careington.com
SFTP_PORT=22
SFTP_USER=patriotbox
SFTP_PASS=bno8*Trd
PORT=3050
STATE=Q9lqX4shhmemROCY4C3mpfT
USER_AGENT=PatriotFrontline/1.0