CLIENT_ID=your_squarespace_client_id
CLIENT_SECRET=your_squarespace_client_secret
REDIRECT_URI=https://yourapp.com/oauth/callback
ACCESS_TOKEN=your_access_token (generated after OAuth)
SFTP_HOST=sftp.yourserver.com
SFTP_PORT=22
SFTP_USER=your_sftp_username
SFTP_PASS=your_sftp_password
PORT=3050